[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = True
scp_if_ssh=True
retries=10

[defaults]
inventory = ./hosts.yaml
vars_plugins_enabled = host_group_vars,community.sops.sops

host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
stdout_callback = default
callbacks_enabled = profile_tasks,ara_default
