EULA=true
TYPE=paper
VERSION=1.12.2
MEMORY=4G
USE_AIKAR_FLAGS=true
SNOOPER_ENABLED=false

ANNOUNCE_PLAYER_ACHIEVEMENTS=false
PVP=false
ENABLE_WHITELIST=true
WHITELIST="bqc0n"

PLUGINS_FILE=/data/extras/plugins.ini
SPIGET_RESOURCES=24173,81
REMOVE_OLD_MODS=true