frontend vanilla_minecraft
    bind 0.0.0.0:27135
    bind :::27135
    mode tcp
    default_backend wg_vanilla_minecraft

# バックエンドの設定
backend wg_vanilla_minecraft
    mode tcp
    server home-mc-vanilla 10.1.2.2:27135