frontend chikoke
    bind 0.0.0.0:5000
    bind [::]:5000
    mode http
    default_backend wg_chikoke_server

frontend mc_vanilla
    bind 0.0.0.0:27135
    bind [::]:27135
    mode tcp
    default_backend wg_vanilla_minecraft

frontend mc_tob
    bind 0.0.0.0:27136
    bind [::]:27136
    mode tcp
    default_backend wg_mc_tob

frontend mc_tob_building
    bind 0.0.0.0:27137
    bind [::]:27137
    mode tcp
    default_backend wg_mc_tob_building

frontend mc_tob_sftp
    bind 0.0.0.0:2222
    bind [::]:2222
    mode tcp
    default_backend wg_mc_tob_sftp

backend wg_chikoke_server
    mode http
    server home-chikoke 10.9.9.2:5000

backend wg_vanilla_minecraft
    mode tcp
    server home-mc-vanilla 10.9.9.2:25565

backend wg_mc_tob
    mode tcp
    server home-mc-tob 10.9.9.2:25566

backend wg_mc_tob_building
    mode tcp
    server home-mc-tob 10.9.9.2:25567

backend wg_mc_tob_sftp
    mode tcp
    server home-mc-tob_sftp 10.9.9.2:2222