# Default: https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example
port=53

domain-needed
bogus-priv

conf-file=usr/share/dnsmasq/trust-anchors.conf
dnssec

addn-hosts=/etc/hosts-dnsmasq

no-resolv
no-poll
server=192.168.1.1

bind-interfaces
listen-address=192.168.1.2
listen-address=127.0.0.1

local=/home/
domain=home

dhcp-range=192.168.1.100,192.168.1.200,255.255.255.0,12h

