# Default: https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example
port=53

domain-needed
bogus-priv

conf-file=usr/share/dnsmasq/trust-anchors.conf
dnssec

# Records
addn-hosts=/etc/hosts-dnsmasq
## Special records like wildcard, srv, etc.
address=/.bqc0n.home/192.168.1.3

no-resolv
no-poll
server=192.168.1.1

bind-interfaces
interface=eth0

local=/home/
domain=home

dhcp-range=192.168.1.100,192.168.1.200,255.255.255.0,12h
