global
    daemon
    maxconn 32

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    acl is_homepage hdr(host) -i -m str homepage.bqc0n.home
    acl is_dashboard hdr(host) -i -m str dash.bqc0n.home
    acl is_influxdb hdr(host) -i -m str influxdb.bqc0n.home
    use_backend homepage if is_homepage
    use_backend dashboard if is_dashboard
    use_backend influxdb if is_influxdb
    bind *:80
    default_backend homepage

backend homepage
    server homepage1 bqc0n.home:3000 maxconn 8
backend dashboard
    server dashboard1 bqc0n.home:3001 maxconn 8
backend influxdb
    server influxdb1 bqc0n.home:8086 maxconn 8
