[Interface]
PrivateKey = {{ sops.wireguard_private_key }}
Address = 10.9.9.1/24
ListenPort = 51820

# Wireguard Pod
[Peer]
PublicKey = 5mMlQjk+kQgCyvPO42Z+3EivElljV3oxCCgxpHmgKk0=
AllowedIPs = 10.9.9.2/32

# Nomi-CEu Server
[Peer]
PublicKey = 5kfjro4p2eYExuNFNSOlV2KVWIqrrr5FPSe+1xY1O0c=
AllowedIPs = 10.9.9.100/32

# Minecraft Vanilla
[Peer]
PublicKey = wqtxeSLe4w/auDwYsi9ym+SqMtyNsNvp1GXXQZFXmDg=
AllowedIPs = 10.9.9.10/32

# Minecraft TOB
[Peer]
PublicKey = DynBDy6QgUK9fM/QJXbct9J2/mKoP2Dk+bSA0lAMwDg=
AllowedIPs = 10.9.9.11/32

# Minecraft TOB Build Server
[Peer]
PublicKey = 8FVZD1DSktrI+TwRMLrXX1ip4gRJUWpIi9JrKJN0KxE=
AllowedIPs = 10.9.9.12/32

# Minecraft SFTP - SSH Piper
[Peer]
PublicKey = pl0PSjlgh9F0521c1pN0p6Ri+jq9+xpxQH6blD9f6B8=
AllowedIPs = 10.9.9.222/32